# fsharp-linq

./: .gitignore  FSharpLinqSamples.sln  README.md
FSharpLinqSamples/: DataStore.fs  Extensions.fs  FSharpLinqSamples.fsproj  GroupingOperator.fs  OrderingOperators.fs  PartitioningOperators.fs  Program.fs  ProjectionOperators.fs  RestrictionOperators.fs  SetOperators.fs
