<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="customers.json" CopyToOutputDirectory="Always" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="DataStore.fs" />
        <Compile Include="RestrictionOperators.fs" />
        <Compile Include="ProjectionOperators.fs" />
        <Content Include="PartitioningOperators.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
</Project>
